## Environment ##
NODE_ENV=development
JWT_SECRET_TOKEN=ne13prono45de
MONGO_URI= mongodb+srv://tecorb:kumartec123@tecorb.juv3dbp.mongodb.net/newProject?retryWrites=true&w=majority
MONGO_URIs= mongodb://localhost:27017/test



## Server ##
PORT=3001
HOST=localhost

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

## Email: chatbotaitecorb@gmail.com ##
## email Password :Tecorb@666 ##
## Cloudinary Password :Tecorb123#    ##


## Cloudinary Keys ##
CLOUD_NAME = df51za5us
API_KEY  = 824849311257768
API_SECRET = kxSX6_av7s0CbSObk_VeABwbJZs


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
